<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xug-uS-mZu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gn7-88-3HJ">
            <objects>
                <viewController id="xug-uS-mZu" customClass="LoginViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9N-qK-WhP"/>
                        <viewControllerLayoutGuide type="bottom" id="Qf8-5S-NZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHh-lj-PSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrt-EF-n40">
                                <rect key="frame" x="128" y="196" width="119" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" red="0.98431372549019602" green="0.81568627450980391" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-Gx-519">
                                <rect key="frame" x="32" y="293.5" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E21-Wm-bgy">
                                <rect key="frame" x="32" y="373.5" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2e-u7-wjm">
                                <rect key="frame" x="80" y="463.5" width="215" height="36"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="JOIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="xug-uS-mZu" eventType="touchUpInside" id="hsW-Ub-KTS"/>
                                    <segue destination="JyN-wy-GuH" kind="show" id="bIP-v5-b6W"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbbell-icon-yellow" translatesAutoresizingMaskIntoConstraints="NO" id="VlS-2J-JVX">
                                <rect key="frame" x="67" y="68" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VlS-2J-JVX" secondAttribute="height" multiplier="15:8" id="3uW-5H-660"/>
                                    <constraint firstAttribute="height" constant="128" id="hcE-zo-jJf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- OR --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj1-r4-eKo">
                                <rect key="frame" x="156" y="515.5" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-Fa-4YE">
                                <rect key="frame" x="80" y="544.5" width="215" height="36"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TS9-Tw-nKu" kind="show" id="K8k-is-xU2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kgY-Gx-519" firstAttribute="leading" secondItem="UHh-lj-PSt" secondAttribute="leadingMargin" constant="16" id="3dv-9w-f7d"/>
                            <constraint firstItem="Qrt-EF-n40" firstAttribute="top" secondItem="VlS-2J-JVX" secondAttribute="bottom" id="96f-uq-BSv"/>
                            <constraint firstItem="n2e-u7-wjm" firstAttribute="leading" secondItem="UHh-lj-PSt" secondAttribute="leadingMargin" constant="64" id="D0O-5v-pKt"/>
                            <constraint firstItem="Yj1-r4-eKo" firstAttribute="leading" secondItem="UHh-lj-PSt" secondAttribute="leadingMargin" constant="140" id="Dqk-Hz-abk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgY-Gx-519" secondAttribute="trailing" constant="16" id="FKD-eg-1wA"/>
                            <constraint firstItem="VlS-2J-JVX" firstAttribute="centerX" secondItem="UHh-lj-PSt" secondAttribute="centerX" id="Nre-Zi-jcC"/>
                            <constraint firstItem="Tme-Fa-4YE" firstAttribute="top" secondItem="Yj1-r4-eKo" secondAttribute="bottom" constant="8" id="TN1-PU-wZx"/>
                            <constraint firstItem="n2e-u7-wjm" firstAttribute="centerX" secondItem="UHh-lj-PSt" secondAttribute="centerX" id="Uzp-DJ-kL5"/>
                            <constraint firstItem="n2e-u7-wjm" firstAttribute="top" secondItem="E21-Wm-bgy" secondAttribute="bottom" constant="60" id="Xgf-gS-i8O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tme-Fa-4YE" secondAttribute="trailing" constant="64" id="YXj-7Z-g5f"/>
                            <constraint firstItem="E21-Wm-bgy" firstAttribute="centerX" secondItem="UHh-lj-PSt" secondAttribute="centerX" id="cFo-za-kzM"/>
                            <constraint firstItem="E21-Wm-bgy" firstAttribute="leading" secondItem="UHh-lj-PSt" secondAttribute="leadingMargin" constant="16" id="d3K-fB-Hq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E21-Wm-bgy" secondAttribute="trailing" constant="16" id="fIA-P0-sVP"/>
                            <constraint firstItem="Yj1-r4-eKo" firstAttribute="top" secondItem="n2e-u7-wjm" secondAttribute="bottom" constant="16" id="glY-lD-gmQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yj1-r4-eKo" secondAttribute="trailing" constant="140" id="iKk-lJ-AbM"/>
                            <constraint firstItem="Qrt-EF-n40" firstAttribute="centerX" secondItem="UHh-lj-PSt" secondAttribute="centerX" id="iLh-da-e4g"/>
                            <constraint firstItem="kgY-Gx-519" firstAttribute="top" secondItem="Qrt-EF-n40" secondAttribute="bottom" constant="70" id="jHu-ed-J3M"/>
                            <constraint firstItem="VlS-2J-JVX" firstAttribute="top" secondItem="U9N-qK-WhP" secondAttribute="bottom" constant="48" id="pFS-XF-MHl"/>
                            <constraint firstItem="E21-Wm-bgy" firstAttribute="top" secondItem="kgY-Gx-519" secondAttribute="bottom" constant="50" id="qRz-tx-I96"/>
                            <constraint firstItem="kgY-Gx-519" firstAttribute="centerX" secondItem="UHh-lj-PSt" secondAttribute="centerX" id="rO6-70-j9L"/>
                            <constraint firstItem="VlS-2J-JVX" firstAttribute="centerX" secondItem="UHh-lj-PSt" secondAttribute="centerX" id="tkJ-aC-cQT"/>
                            <constraint firstItem="Tme-Fa-4YE" firstAttribute="leading" secondItem="UHh-lj-PSt" secondAttribute="leadingMargin" constant="64" id="up7-2P-x0E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2e-u7-wjm" secondAttribute="trailing" constant="64" id="wZ0-ne-MGG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputEmail" destination="kgY-Gx-519" id="p4c-1Y-6TO"/>
                        <outlet property="inputPassword" destination="E21-Wm-bgy" id="bBF-PF-zoZ"/>
                        <outlet property="loginButton" destination="n2e-u7-wjm" id="vgM-bV-qNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKt-WI-uUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458.4000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="CNi-8t-Yee">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="TS9-Tw-nKu" customClass="RegisterViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2A-OI-Xsb"/>
                        <viewControllerLayoutGuide type="bottom" id="S1R-pc-v9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ch9-bl-wDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbbell-icon-yellow" translatesAutoresizingMaskIntoConstraints="NO" id="gJN-Oi-Yvx">
                                <rect key="frame" x="67" y="44" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gJN-Oi-Yvx" secondAttribute="height" multiplier="15:8" id="0WB-bE-dtb"/>
                                    <constraint firstAttribute="height" constant="128" id="Gqf-gD-r4s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pel-vv-veK">
                                <rect key="frame" x="131" y="180" width="113" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdF-a1-rd5">
                                <rect key="frame" x="32" y="288.5" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kic-nF-Imw">
                                <rect key="frame" x="32" y="428.5" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ez2-hx-QBE">
                                <rect key="frame" x="32" y="358.5" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hce-E6-3l8">
                                <rect key="frame" x="80" y="490.5" width="215" height="36"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="JOIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JyN-wy-GuH" kind="show" id="VVF-To-Obb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-Ke-uMX">
                                <rect key="frame" x="80" y="574.5" width="215" height="36"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xug-uS-mZu" kind="show" id="6o9-jC-PdQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Already Have an Account? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-mw-M5P">
                                <rect key="frame" x="83" y="550.5" width="209" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1xi-mw-M5P" secondAttribute="trailing" constant="67" id="5nA-hF-zdw"/>
                            <constraint firstItem="CbG-Ke-uMX" firstAttribute="top" secondItem="Hce-E6-3l8" secondAttribute="bottom" constant="48" id="8j3-3h-bUU"/>
                            <constraint firstItem="PdF-a1-rd5" firstAttribute="top" secondItem="pel-vv-veK" secondAttribute="bottom" constant="81" id="EKV-hd-Mtb"/>
                            <constraint firstItem="kic-nF-Imw" firstAttribute="top" secondItem="ez2-hx-QBE" secondAttribute="bottom" constant="40" id="F3A-jO-gXp"/>
                            <constraint firstItem="gJN-Oi-Yvx" firstAttribute="top" secondItem="Y2A-OI-Xsb" secondAttribute="bottom" constant="24" id="FNP-FJ-RGM"/>
                            <constraint firstItem="gJN-Oi-Yvx" firstAttribute="centerX" secondItem="Ch9-bl-wDU" secondAttribute="centerX" id="FRS-Fs-Q8a"/>
                            <constraint firstItem="CbG-Ke-uMX" firstAttribute="leading" secondItem="Ch9-bl-wDU" secondAttribute="leadingMargin" constant="64" id="Jka-Lu-BCN"/>
                            <constraint firstItem="pel-vv-veK" firstAttribute="centerX" secondItem="Ch9-bl-wDU" secondAttribute="centerX" id="NUf-uD-ceE"/>
                            <constraint firstItem="ez2-hx-QBE" firstAttribute="leading" secondItem="Ch9-bl-wDU" secondAttribute="leadingMargin" constant="16" id="OHh-nX-qU5"/>
                            <constraint firstItem="1xi-mw-M5P" firstAttribute="top" secondItem="Hce-E6-3l8" secondAttribute="bottom" constant="24" id="Q4d-5i-KJf"/>
                            <constraint firstItem="PdF-a1-rd5" firstAttribute="leading" secondItem="Ch9-bl-wDU" secondAttribute="leadingMargin" constant="16" id="R89-2T-EBt"/>
                            <constraint firstItem="kic-nF-Imw" firstAttribute="leading" secondItem="Ch9-bl-wDU" secondAttribute="leadingMargin" constant="16" id="WDj-CC-Q1D"/>
                            <constraint firstItem="pel-vv-veK" firstAttribute="top" secondItem="gJN-Oi-Yvx" secondAttribute="bottom" constant="8" id="WIL-ez-t0A"/>
                            <constraint firstItem="1xi-mw-M5P" firstAttribute="leading" secondItem="Ch9-bl-wDU" secondAttribute="leadingMargin" constant="67" id="Xuy-wH-RUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ez2-hx-QBE" secondAttribute="trailing" constant="16" id="bcI-WO-BUb"/>
                            <constraint firstItem="Hce-E6-3l8" firstAttribute="top" secondItem="kic-nF-Imw" secondAttribute="bottom" constant="32" id="ehy-98-XBS"/>
                            <constraint firstItem="ez2-hx-QBE" firstAttribute="top" secondItem="PdF-a1-rd5" secondAttribute="bottom" constant="40" id="hpm-8f-WCF"/>
                            <constraint firstItem="Hce-E6-3l8" firstAttribute="leading" secondItem="Ch9-bl-wDU" secondAttribute="leadingMargin" constant="64" id="oSe-80-6Bv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hce-E6-3l8" secondAttribute="trailing" constant="64" id="rej-Di-AO8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PdF-a1-rd5" secondAttribute="trailing" constant="16" id="w8x-4t-EsM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CbG-Ke-uMX" secondAttribute="trailing" constant="64" id="xbX-Xm-m5l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kic-nF-Imw" secondAttribute="trailing" constant="16" id="xq5-22-iAM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iZ-t8-C2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="cGT-K8-0vA">
            <objects>
                <viewControllerPlaceholder storyboardName="Programs" referencedIdentifier="TabBarViewController" id="JyN-wy-GuH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URV-Nk-5AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-22"/>
        </scene>
        <!--CardViewController-->
        <scene sceneID="QSG-df-7nk">
            <objects>
                <viewControllerPlaceholder storyboardName="Programs" referencedIdentifier="CardViewController" id="bj3-3u-vRW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="672-Oa-LzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="1221"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vNY-2I-scC">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="3oT-kq-Hf7" customClass="ProfileViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faB-Mw-NNb"/>
                        <viewControllerLayoutGuide type="bottom" id="euZ-oS-8X4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMK-2v-aFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyJ-nS-znB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" id="6Rm-NC-e8h">
                                        <barButtonItem key="leftBarButtonItem" title="Card" id="eGh-nl-CmI">
                                            <color key="tintColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="GuI-1T-1Ny">
                                            <color key="tintColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckF-dT-biZ">
                                <rect key="frame" x="0.0" y="399" width="375" height="219"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqY-Ni-Afa">
                                        <rect key="frame" x="80" y="24" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="vXS-yV-T2E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzT-Vq-OCu">
                                        <rect key="frame" x="177" y="24" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYn-ZF-qP4">
                                        <rect key="frame" x="80" y="69" width="63.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6T-WC-hN4">
                                        <rect key="frame" x="177" y="69" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKe-Yj-Ldk">
                                        <rect key="frame" x="173" y="114" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-8t-N6I">
                                        <rect key="frame" x="80" y="114" width="60.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yrs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLc-53-TXB">
                                        <rect key="frame" x="257" y="24" width="30" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TyF-ud-5N6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-lc-KQ9">
                                        <rect key="frame" x="257" y="70" width="30" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EDv-d6-o8g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFX-LW-1dJ">
                                        <rect key="frame" x="257" y="114" width="30" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="kT0-5G-TMW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-K6-ZK0">
                                        <rect key="frame" x="102" y="159" width="170" height="32"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="68Q-0V-8hk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="My Program">
                                            <color key="titleColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Xsx-DO-gy3" kind="show" id="A0Z-co-PkS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r6T-WC-hN4" firstAttribute="centerX" secondItem="ckF-dT-biZ" secondAttribute="centerX" id="0Ob-xX-blf"/>
                                    <constraint firstItem="rYn-ZF-qP4" firstAttribute="leading" secondItem="ckF-dT-biZ" secondAttribute="leadingMargin" constant="72" id="1iY-M3-Xa8"/>
                                    <constraint firstItem="CFX-LW-1dJ" firstAttribute="top" secondItem="8W3-lc-KQ9" secondAttribute="bottom" constant="26" id="5bg-eR-JHM"/>
                                    <constraint firstItem="wqY-Ni-Afa" firstAttribute="leading" secondItem="ckF-dT-biZ" secondAttribute="leadingMargin" constant="72" id="6ZZ-Vu-X0U"/>
                                    <constraint firstItem="TLc-53-TXB" firstAttribute="top" secondItem="ckF-dT-biZ" secondAttribute="top" constant="24" id="6vu-EB-yjh"/>
                                    <constraint firstItem="qKe-Yj-Ldk" firstAttribute="top" secondItem="r6T-WC-hN4" secondAttribute="bottom" constant="24" id="7o0-71-Af8"/>
                                    <constraint firstItem="r6T-WC-hN4" firstAttribute="top" secondItem="GzT-Vq-OCu" secondAttribute="bottom" constant="24" id="8Ms-yP-MI1"/>
                                    <constraint firstItem="bgm-8t-N6I" firstAttribute="leading" secondItem="ckF-dT-biZ" secondAttribute="leadingMargin" constant="72" id="JDu-ma-4Nd"/>
                                    <constraint firstItem="bYE-K6-ZK0" firstAttribute="top" secondItem="bgm-8t-N6I" secondAttribute="bottom" constant="24" id="OlN-hh-rDR"/>
                                    <constraint firstItem="bYE-K6-ZK0" firstAttribute="centerX" secondItem="ckF-dT-biZ" secondAttribute="centerX" id="SZP-F3-yBM"/>
                                    <constraint firstAttribute="trailing" secondItem="CFX-LW-1dJ" secondAttribute="trailing" constant="88" id="W7A-dU-fv9"/>
                                    <constraint firstItem="rYn-ZF-qP4" firstAttribute="top" secondItem="wqY-Ni-Afa" secondAttribute="bottom" constant="24" id="Wg6-NR-8pm"/>
                                    <constraint firstItem="GzT-Vq-OCu" firstAttribute="centerX" secondItem="ckF-dT-biZ" secondAttribute="centerX" id="XxE-WX-gNW"/>
                                    <constraint firstItem="GzT-Vq-OCu" firstAttribute="top" secondItem="ckF-dT-biZ" secondAttribute="top" constant="24" id="atn-ds-f9V"/>
                                    <constraint firstItem="bgm-8t-N6I" firstAttribute="top" secondItem="rYn-ZF-qP4" secondAttribute="bottom" constant="24" id="e4A-Cx-m0Y"/>
                                    <constraint firstItem="wqY-Ni-Afa" firstAttribute="top" secondItem="ckF-dT-biZ" secondAttribute="top" constant="24" id="fD8-F2-tmr"/>
                                    <constraint firstItem="GzT-Vq-OCu" firstAttribute="centerX" secondItem="ckF-dT-biZ" secondAttribute="centerX" id="lKe-dJ-oCi"/>
                                    <constraint firstItem="qKe-Yj-Ldk" firstAttribute="centerX" secondItem="ckF-dT-biZ" secondAttribute="centerX" id="oRK-7Q-iEr"/>
                                    <constraint firstItem="8W3-lc-KQ9" firstAttribute="top" secondItem="TLc-53-TXB" secondAttribute="bottom" constant="28" id="pmk-ML-fTo"/>
                                    <constraint firstAttribute="trailing" secondItem="TLc-53-TXB" secondAttribute="trailing" constant="88" id="t0h-ts-Hay"/>
                                    <constraint firstAttribute="trailing" secondItem="8W3-lc-KQ9" secondAttribute="trailing" constant="88" id="tgQ-cH-y6I"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kE-37-Po1">
                                <rect key="frame" x="32" y="346" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.98431372549019602" green="0.81568627450980391" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic ios" translatesAutoresizingMaskIntoConstraints="NO" id="60Z-QP-EK2">
                                <rect key="frame" x="57" y="112" width="260" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="44n-g6-9aH"/>
                                    <constraint firstAttribute="height" constant="210" id="jlc-gn-S4v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5kE-37-Po1" firstAttribute="top" secondItem="60Z-QP-EK2" secondAttribute="bottom" constant="24" id="1Nq-IT-4fG"/>
                            <constraint firstItem="euZ-oS-8X4" firstAttribute="top" secondItem="ckF-dT-biZ" secondAttribute="bottom" id="2Gj-wW-gNz"/>
                            <constraint firstAttribute="trailing" secondItem="ckF-dT-biZ" secondAttribute="trailing" id="7fx-kR-7uE"/>
                            <constraint firstItem="60Z-QP-EK2" firstAttribute="top" secondItem="qyJ-nS-znB" secondAttribute="bottom" constant="48" id="A3Y-t7-nKw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5kE-37-Po1" secondAttribute="trailing" constant="16" id="AZq-pE-MAC"/>
                            <constraint firstAttribute="trailing" secondItem="qyJ-nS-znB" secondAttribute="trailing" id="F5o-LH-Jzl"/>
                            <constraint firstItem="5kE-37-Po1" firstAttribute="centerX" secondItem="XMK-2v-aFp" secondAttribute="centerX" id="FFO-8m-lJe"/>
                            <constraint firstItem="ckF-dT-biZ" firstAttribute="centerX" secondItem="XMK-2v-aFp" secondAttribute="centerX" id="WYj-1C-Lfn"/>
                            <constraint firstItem="ckF-dT-biZ" firstAttribute="top" secondItem="5kE-37-Po1" secondAttribute="bottom" constant="32" id="go6-m3-O4e"/>
                            <constraint firstItem="qyJ-nS-znB" firstAttribute="top" secondItem="XMK-2v-aFp" secondAttribute="top" constant="20" id="gwJ-8X-1oU"/>
                            <constraint firstItem="ckF-dT-biZ" firstAttribute="leading" secondItem="XMK-2v-aFp" secondAttribute="leading" id="hKS-Xh-HBV"/>
                            <constraint firstItem="qyJ-nS-znB" firstAttribute="leading" secondItem="XMK-2v-aFp" secondAttribute="leading" id="nxd-uT-ep5"/>
                            <constraint firstItem="60Z-QP-EK2" firstAttribute="centerX" secondItem="XMK-2v-aFp" secondAttribute="centerX" id="q2a-sv-lqs"/>
                            <constraint firstItem="5kE-37-Po1" firstAttribute="leading" secondItem="XMK-2v-aFp" secondAttribute="leadingMargin" constant="16" id="wvO-b9-7F8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cep-3L-p6j">
                        <barButtonItem key="leftBarButtonItem" title="Card" id="xEV-gx-cSB">
                            <color key="tintColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bj3-3u-vRW" kind="show" id="N66-wW-pWI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="g8X-mu-BbQ">
                            <color key="tintColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="tj7-7V-dcR" kind="show" id="XWp-pf-rZY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="GzT-Vq-OCu" id="Sno-l5-9Nc"/>
                        <outlet property="heightLabel" destination="qKe-Yj-Ldk" id="PMH-C7-QLu"/>
                        <outlet property="myProgramBtn" destination="bYE-K6-ZK0" id="ItG-OT-5fQ"/>
                        <outlet property="weightLabel" destination="r6T-WC-hN4" id="jyA-zf-4H4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41e-Jv-a6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="768.66566716641682"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hFN-np-HqG">
            <objects>
                <viewController title="Settings" id="tj7-7V-dcR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrF-gj-4iR"/>
                        <viewControllerLayoutGuide type="bottom" id="N5u-fo-Tf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2g7-fr-SNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19o-uE-fhK">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0d-Hf-639">
                                        <rect key="frame" x="24" y="48" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="A8q-iV-AZD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncK-cc-9EL">
                                        <rect key="frame" x="24" y="117" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZY8-Rr-hrL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZN-17-D1H">
                                        <rect key="frame" x="24" y="186" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ASZ-iw-hrP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug6-ax-9H3">
                                        <rect key="frame" x="24" y="255" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EIq-xa-grn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xA-YB-uB7">
                                        <rect key="frame" x="140" y="43" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANF-YA-uT3">
                                        <rect key="frame" x="140" y="113" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YEQ-Fg-rUs">
                                        <rect key="frame" x="117" y="307" width="250" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="PG8-Qm-f7h"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="518604129.82781798">
                                            <!--2017-06-08 08:42:09 +0000-->
                                        </date>
                                    </datePicker>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XX kg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSJ-hk-Z4C">
                                        <rect key="frame" x="140" y="183" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XXX cm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvp-nJ-Ftc">
                                        <rect key="frame" x="140" y="253" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50K-J0-6w2">
                                        <rect key="frame" x="24" y="370" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="VNY-ug-ORD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ANF-YA-uT3" firstAttribute="leading" secondItem="ncK-cc-9EL" secondAttribute="trailing" constant="16" id="5or-UU-MJh"/>
                                    <constraint firstItem="50K-J0-6w2" firstAttribute="leading" secondItem="19o-uE-fhK" secondAttribute="leading" constant="24" id="8dn-rx-PvV"/>
                                    <constraint firstItem="ncK-cc-9EL" firstAttribute="leading" secondItem="19o-uE-fhK" secondAttribute="leading" constant="24" id="9Ta-Pc-XX4"/>
                                    <constraint firstItem="9xA-YB-uB7" firstAttribute="leading" secondItem="i0d-Hf-639" secondAttribute="trailing" constant="16" id="B5H-GM-A9p"/>
                                    <constraint firstItem="YEQ-Fg-rUs" firstAttribute="top" secondItem="Uvp-nJ-Ftc" secondAttribute="bottom" constant="24" id="CWw-Ov-f39"/>
                                    <constraint firstItem="ANF-YA-uT3" firstAttribute="top" secondItem="9xA-YB-uB7" secondAttribute="bottom" constant="40" id="Dnu-7O-hm6"/>
                                    <constraint firstItem="OZN-17-D1H" firstAttribute="top" secondItem="ncK-cc-9EL" secondAttribute="bottom" constant="48" id="Dye-CS-oi4"/>
                                    <constraint firstItem="i0d-Hf-639" firstAttribute="leading" secondItem="19o-uE-fhK" secondAttribute="leading" constant="24" id="LgB-cv-ezW"/>
                                    <constraint firstAttribute="trailing" secondItem="QSJ-hk-Z4C" secondAttribute="trailing" constant="16" id="QGc-q8-Tfj"/>
                                    <constraint firstItem="9xA-YB-uB7" firstAttribute="top" secondItem="19o-uE-fhK" secondAttribute="top" constant="43" id="TJw-RN-v3d"/>
                                    <constraint firstItem="QSJ-hk-Z4C" firstAttribute="leading" secondItem="OZN-17-D1H" secondAttribute="trailing" constant="16" id="UdP-P5-2fd"/>
                                    <constraint firstItem="ncK-cc-9EL" firstAttribute="top" secondItem="i0d-Hf-639" secondAttribute="bottom" constant="48" id="VqC-tA-v7P"/>
                                    <constraint firstItem="YEQ-Fg-rUs" firstAttribute="leading" secondItem="50K-J0-6w2" secondAttribute="trailing" constant="8" id="W5b-Fk-wWS"/>
                                    <constraint firstAttribute="trailing" secondItem="ANF-YA-uT3" secondAttribute="trailing" constant="16" id="WOF-aR-XVb"/>
                                    <constraint firstItem="OZN-17-D1H" firstAttribute="leading" secondItem="19o-uE-fhK" secondAttribute="leading" constant="24" id="ZZj-hD-UIh"/>
                                    <constraint firstItem="50K-J0-6w2" firstAttribute="top" secondItem="Ug6-ax-9H3" secondAttribute="bottom" constant="94" id="b9Z-uQ-hXv"/>
                                    <constraint firstItem="Uvp-nJ-Ftc" firstAttribute="top" secondItem="QSJ-hk-Z4C" secondAttribute="bottom" constant="40" id="bfT-5T-uCD"/>
                                    <constraint firstAttribute="trailing" secondItem="YEQ-Fg-rUs" secondAttribute="trailing" constant="8" id="eYd-FD-ma1"/>
                                    <constraint firstItem="i0d-Hf-639" firstAttribute="top" secondItem="19o-uE-fhK" secondAttribute="top" constant="48" id="g5c-89-K1G"/>
                                    <constraint firstAttribute="trailing" secondItem="Uvp-nJ-Ftc" secondAttribute="trailing" constant="16" id="jHk-lL-CTd"/>
                                    <constraint firstItem="Ug6-ax-9H3" firstAttribute="leading" secondItem="19o-uE-fhK" secondAttribute="leading" constant="24" id="loG-PQ-ghh"/>
                                    <constraint firstItem="QSJ-hk-Z4C" firstAttribute="top" secondItem="ANF-YA-uT3" secondAttribute="bottom" constant="40" id="qC9-aE-G8k"/>
                                    <constraint firstItem="Uvp-nJ-Ftc" firstAttribute="leading" secondItem="Ug6-ax-9H3" secondAttribute="trailing" constant="16" id="qH4-vc-gio"/>
                                    <constraint firstAttribute="trailing" secondItem="9xA-YB-uB7" secondAttribute="trailing" constant="16" id="sBC-bT-k88"/>
                                    <constraint firstItem="Ug6-ax-9H3" firstAttribute="top" secondItem="OZN-17-D1H" secondAttribute="bottom" constant="48" id="zSj-9e-SoO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N5u-fo-Tf2" firstAttribute="top" secondItem="19o-uE-fhK" secondAttribute="bottom" id="3AN-gY-vV4"/>
                            <constraint firstItem="19o-uE-fhK" firstAttribute="centerX" secondItem="2g7-fr-SNr" secondAttribute="centerX" id="7lm-Nq-pY1"/>
                            <constraint firstItem="19o-uE-fhK" firstAttribute="top" secondItem="WrF-gj-4iR" secondAttribute="bottom" id="GxS-01-TL7"/>
                            <constraint firstItem="19o-uE-fhK" firstAttribute="leading" secondItem="2g7-fr-SNr" secondAttribute="leading" id="Yat-ii-QNY"/>
                            <constraint firstAttribute="trailing" secondItem="19o-uE-fhK" secondAttribute="trailing" id="ebp-FR-xOQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H6-tj-dzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="769"/>
        </scene>
        <!--My Programs-->
        <scene sceneID="Nes-2y-Ll4">
            <objects>
                <viewController title="My Programs" id="Xsx-DO-gy3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2e-j8-vMW"/>
                        <viewControllerLayoutGuide type="bottom" id="I3T-Kv-wx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x49-dz-xFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sv3-Zj-aOm">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uF5-VE-NaW">
                                <rect key="frame" x="0.0" y="165" width="375" height="453"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiG-mh-0q6">
                                        <rect key="frame" x="32" y="48" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="L0c-tr-H72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-nE-uuf">
                                        <rect key="frame" x="32" y="93" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="bn6-GI-igd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Diet:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6D-Bq-JXy">
                                        <rect key="frame" x="32" y="138" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="eBr-JA-Da7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/06/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei9-6R-KOu">
                                        <rect key="frame" x="184" y="48" width="87" height="21"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.81568627450980391" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/06/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zk-Dv-ejR">
                                        <rect key="frame" x="184" y="93" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food cal 2" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-k8-ujU">
                                        <rect key="frame" x="8" y="167" width="359" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="GQM-3d-fJk"/>
                                            <constraint firstAttribute="height" constant="260" id="xfJ-lu-Dzj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9Zk-Dv-ejR" firstAttribute="leading" secondItem="Cmd-nE-uuf" secondAttribute="trailing" constant="32" id="0gB-N8-kbA"/>
                                    <constraint firstItem="Q2P-k8-ujU" firstAttribute="centerX" secondItem="uF5-VE-NaW" secondAttribute="centerX" id="1mH-Qy-MS3"/>
                                    <constraint firstItem="Cmd-nE-uuf" firstAttribute="leading" secondItem="uF5-VE-NaW" secondAttribute="leading" constant="32" id="3J7-xe-HLB"/>
                                    <constraint firstItem="Ei9-6R-KOu" firstAttribute="leading" secondItem="RiG-mh-0q6" secondAttribute="trailing" constant="32" id="ABd-Tq-UEP"/>
                                    <constraint firstItem="Z6D-Bq-JXy" firstAttribute="top" secondItem="Cmd-nE-uuf" secondAttribute="bottom" constant="24" id="HpI-vA-dtf"/>
                                    <constraint firstItem="Z6D-Bq-JXy" firstAttribute="leading" secondItem="uF5-VE-NaW" secondAttribute="leading" constant="32" id="NOp-kg-J8L"/>
                                    <constraint firstItem="Ei9-6R-KOu" firstAttribute="top" secondItem="uF5-VE-NaW" secondAttribute="top" constant="48" id="PPC-3X-gGL"/>
                                    <constraint firstItem="9Zk-Dv-ejR" firstAttribute="top" secondItem="Ei9-6R-KOu" secondAttribute="bottom" constant="24" id="V3Q-0i-PtI"/>
                                    <constraint firstItem="Q2P-k8-ujU" firstAttribute="top" secondItem="Z6D-Bq-JXy" secondAttribute="bottom" constant="8" id="YRx-T8-m8m"/>
                                    <constraint firstItem="RiG-mh-0q6" firstAttribute="leading" secondItem="uF5-VE-NaW" secondAttribute="leading" constant="32" id="fHd-Km-KNj"/>
                                    <constraint firstItem="Cmd-nE-uuf" firstAttribute="top" secondItem="RiG-mh-0q6" secondAttribute="bottom" constant="24" id="gNf-RT-Khz"/>
                                    <constraint firstItem="RiG-mh-0q6" firstAttribute="top" secondItem="uF5-VE-NaW" secondAttribute="top" constant="48" id="o7B-ab-R91"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grind yellow" translatesAutoresizingMaskIntoConstraints="NO" id="bPC-fc-Jxc">
                                <rect key="frame" x="78" y="72" width="218" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="1q5-mo-9Oq"/>
                                    <constraint firstAttribute="width" constant="218" id="2s6-FJ-Pz8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sv3-Zj-aOm" firstAttribute="leading" secondItem="x49-dz-xFI" secondAttribute="leading" id="D5r-q8-gzG"/>
                            <constraint firstItem="bPC-fc-Jxc" firstAttribute="centerX" secondItem="x49-dz-xFI" secondAttribute="centerX" id="JbF-HT-Q2U"/>
                            <constraint firstItem="sv3-Zj-aOm" firstAttribute="top" secondItem="x49-dz-xFI" secondAttribute="top" constant="20" id="QmF-Pi-yTs"/>
                            <constraint firstAttribute="trailing" secondItem="uF5-VE-NaW" secondAttribute="trailing" id="XDa-1g-5ka"/>
                            <constraint firstItem="I3T-Kv-wx8" firstAttribute="top" secondItem="uF5-VE-NaW" secondAttribute="bottom" id="YtL-V1-zEa"/>
                            <constraint firstAttribute="trailing" secondItem="sv3-Zj-aOm" secondAttribute="trailing" id="mjK-K0-XoD"/>
                            <constraint firstItem="uF5-VE-NaW" firstAttribute="top" secondItem="bPC-fc-Jxc" secondAttribute="bottom" constant="8" id="qr0-6M-Azp"/>
                            <constraint firstItem="bPC-fc-Jxc" firstAttribute="top" secondItem="sv3-Zj-aOm" secondAttribute="bottom" constant="8" id="sZ6-4d-wMb"/>
                            <constraint firstItem="uF5-VE-NaW" firstAttribute="leading" secondItem="x49-dz-xFI" secondAttribute="leading" id="vMG-xq-DMN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kay-GK-m9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1531"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Y4k-X0-8ZC">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Tsk-JR-ShZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="vmG-hZ-NcC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4lY-wd-4Ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3oT-kq-Hf7" kind="relationship" relationship="rootViewController" id="lyB-Pa-lLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ad-Tl-yTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="768.66566716641682"/>
        </scene>
    </scenes>
    <resources>
        <image name="dumbbell-icon-yellow" width="480" height="480"/>
        <image name="food cal 2" width="247" height="161"/>
        <image name="grind yellow" width="388" height="156"/>
        <image name="profile pic ios" width="822" height="462"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VVF-To-Obb"/>
    </inferredMetricsTieBreakers>
</document>
