<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xug-uS-mZu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gn7-88-3HJ">
            <objects>
                <viewController id="xug-uS-mZu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9N-qK-WhP"/>
                        <viewControllerLayoutGuide type="bottom" id="Qf8-5S-NZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHh-lj-PSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrt-EF-n40">
                                <rect key="frame" x="128" y="196" width="119" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" red="0.98431372549019602" green="0.81568627450980391" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-Gx-519">
                                <rect key="frame" x="32" y="293.5" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E21-Wm-bgy">
                                <rect key="frame" x="32" y="373.5" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2e-u7-wjm">
                                <rect key="frame" x="80" y="463.5" width="215" height="36"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="JOIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbbell-icon-yellow" translatesAutoresizingMaskIntoConstraints="NO" id="VlS-2J-JVX">
                                <rect key="frame" x="67" y="68" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VlS-2J-JVX" secondAttribute="height" multiplier="15:8" id="3uW-5H-660"/>
                                    <constraint firstAttribute="height" constant="128" id="hcE-zo-jJf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- OR --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj1-r4-eKo">
                                <rect key="frame" x="156" y="515.5" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-Fa-4YE">
                                <rect key="frame" x="80" y="544.5" width="215" height="36"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TS9-Tw-nKu" kind="show" id="K8k-is-xU2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kgY-Gx-519" firstAttribute="leading" secondItem="UHh-lj-PSt" secondAttribute="leadingMargin" constant="16" id="3dv-9w-f7d"/>
                            <constraint firstItem="Qrt-EF-n40" firstAttribute="top" secondItem="VlS-2J-JVX" secondAttribute="bottom" id="96f-uq-BSv"/>
                            <constraint firstItem="n2e-u7-wjm" firstAttribute="leading" secondItem="UHh-lj-PSt" secondAttribute="leadingMargin" constant="64" id="D0O-5v-pKt"/>
                            <constraint firstItem="Yj1-r4-eKo" firstAttribute="leading" secondItem="UHh-lj-PSt" secondAttribute="leadingMargin" constant="140" id="Dqk-Hz-abk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgY-Gx-519" secondAttribute="trailing" constant="16" id="FKD-eg-1wA"/>
                            <constraint firstItem="VlS-2J-JVX" firstAttribute="centerX" secondItem="UHh-lj-PSt" secondAttribute="centerX" id="Nre-Zi-jcC"/>
                            <constraint firstItem="Tme-Fa-4YE" firstAttribute="top" secondItem="Yj1-r4-eKo" secondAttribute="bottom" constant="8" id="TN1-PU-wZx"/>
                            <constraint firstItem="n2e-u7-wjm" firstAttribute="centerX" secondItem="UHh-lj-PSt" secondAttribute="centerX" id="Uzp-DJ-kL5"/>
                            <constraint firstItem="n2e-u7-wjm" firstAttribute="top" secondItem="E21-Wm-bgy" secondAttribute="bottom" constant="60" id="Xgf-gS-i8O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tme-Fa-4YE" secondAttribute="trailing" constant="64" id="YXj-7Z-g5f"/>
                            <constraint firstItem="E21-Wm-bgy" firstAttribute="centerX" secondItem="UHh-lj-PSt" secondAttribute="centerX" id="cFo-za-kzM"/>
                            <constraint firstItem="E21-Wm-bgy" firstAttribute="leading" secondItem="UHh-lj-PSt" secondAttribute="leadingMargin" constant="16" id="d3K-fB-Hq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E21-Wm-bgy" secondAttribute="trailing" constant="16" id="fIA-P0-sVP"/>
                            <constraint firstItem="Yj1-r4-eKo" firstAttribute="top" secondItem="n2e-u7-wjm" secondAttribute="bottom" constant="16" id="glY-lD-gmQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yj1-r4-eKo" secondAttribute="trailing" constant="140" id="iKk-lJ-AbM"/>
                            <constraint firstItem="Qrt-EF-n40" firstAttribute="centerX" secondItem="UHh-lj-PSt" secondAttribute="centerX" id="iLh-da-e4g"/>
                            <constraint firstItem="kgY-Gx-519" firstAttribute="top" secondItem="Qrt-EF-n40" secondAttribute="bottom" constant="70" id="jHu-ed-J3M"/>
                            <constraint firstItem="VlS-2J-JVX" firstAttribute="top" secondItem="U9N-qK-WhP" secondAttribute="bottom" constant="48" id="pFS-XF-MHl"/>
                            <constraint firstItem="E21-Wm-bgy" firstAttribute="top" secondItem="kgY-Gx-519" secondAttribute="bottom" constant="50" id="qRz-tx-I96"/>
                            <constraint firstItem="kgY-Gx-519" firstAttribute="centerX" secondItem="UHh-lj-PSt" secondAttribute="centerX" id="rO6-70-j9L"/>
                            <constraint firstItem="VlS-2J-JVX" firstAttribute="centerX" secondItem="UHh-lj-PSt" secondAttribute="centerX" id="tkJ-aC-cQT"/>
                            <constraint firstItem="Tme-Fa-4YE" firstAttribute="leading" secondItem="UHh-lj-PSt" secondAttribute="leadingMargin" constant="64" id="up7-2P-x0E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2e-u7-wjm" secondAttribute="trailing" constant="64" id="wZ0-ne-MGG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKt-WI-uUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458.4000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CNi-8t-Yee">
            <objects>
                <viewController id="TS9-Tw-nKu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2A-OI-Xsb"/>
                        <viewControllerLayoutGuide type="bottom" id="S1R-pc-v9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ch9-bl-wDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbbell-icon-yellow" translatesAutoresizingMaskIntoConstraints="NO" id="gJN-Oi-Yvx">
                                <rect key="frame" x="67" y="44" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gJN-Oi-Yvx" secondAttribute="height" multiplier="15:8" id="0WB-bE-dtb"/>
                                    <constraint firstAttribute="height" constant="128" id="Gqf-gD-r4s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pel-vv-veK">
                                <rect key="frame" x="131" y="180" width="113" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdF-a1-rd5">
                                <rect key="frame" x="32" y="288.5" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kic-nF-Imw">
                                <rect key="frame" x="32" y="428.5" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ez2-hx-QBE">
                                <rect key="frame" x="32" y="358.5" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hce-E6-3l8">
                                <rect key="frame" x="80" y="490.5" width="215" height="36"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="JOIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-Ke-uMX">
                                <rect key="frame" x="80" y="574.5" width="215" height="36"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xug-uS-mZu" kind="show" id="Qzw-UH-GDj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Already Have an Account? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-mw-M5P">
                                <rect key="frame" x="83" y="542.5" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549999996" green="0.81568627449999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1xi-mw-M5P" secondAttribute="trailing" constant="67" id="5nA-hF-zdw"/>
                            <constraint firstItem="CbG-Ke-uMX" firstAttribute="top" secondItem="Hce-E6-3l8" secondAttribute="bottom" constant="48" id="8j3-3h-bUU"/>
                            <constraint firstItem="PdF-a1-rd5" firstAttribute="top" secondItem="pel-vv-veK" secondAttribute="bottom" constant="81" id="EKV-hd-Mtb"/>
                            <constraint firstItem="kic-nF-Imw" firstAttribute="top" secondItem="ez2-hx-QBE" secondAttribute="bottom" constant="40" id="F3A-jO-gXp"/>
                            <constraint firstItem="gJN-Oi-Yvx" firstAttribute="top" secondItem="Y2A-OI-Xsb" secondAttribute="bottom" constant="24" id="FNP-FJ-RGM"/>
                            <constraint firstItem="gJN-Oi-Yvx" firstAttribute="centerX" secondItem="Ch9-bl-wDU" secondAttribute="centerX" id="FRS-Fs-Q8a"/>
                            <constraint firstItem="CbG-Ke-uMX" firstAttribute="leading" secondItem="Ch9-bl-wDU" secondAttribute="leadingMargin" constant="64" id="Jka-Lu-BCN"/>
                            <constraint firstItem="pel-vv-veK" firstAttribute="centerX" secondItem="Ch9-bl-wDU" secondAttribute="centerX" id="NUf-uD-ceE"/>
                            <constraint firstItem="ez2-hx-QBE" firstAttribute="leading" secondItem="Ch9-bl-wDU" secondAttribute="leadingMargin" constant="16" id="OHh-nX-qU5"/>
                            <constraint firstItem="1xi-mw-M5P" firstAttribute="top" secondItem="Hce-E6-3l8" secondAttribute="bottom" constant="16" id="Q4d-5i-KJf"/>
                            <constraint firstItem="PdF-a1-rd5" firstAttribute="leading" secondItem="Ch9-bl-wDU" secondAttribute="leadingMargin" constant="16" id="R89-2T-EBt"/>
                            <constraint firstItem="kic-nF-Imw" firstAttribute="leading" secondItem="Ch9-bl-wDU" secondAttribute="leadingMargin" constant="16" id="WDj-CC-Q1D"/>
                            <constraint firstItem="pel-vv-veK" firstAttribute="top" secondItem="gJN-Oi-Yvx" secondAttribute="bottom" constant="8" id="WIL-ez-t0A"/>
                            <constraint firstItem="1xi-mw-M5P" firstAttribute="leading" secondItem="Ch9-bl-wDU" secondAttribute="leadingMargin" constant="67" id="Xuy-wH-RUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ez2-hx-QBE" secondAttribute="trailing" constant="16" id="bcI-WO-BUb"/>
                            <constraint firstItem="Hce-E6-3l8" firstAttribute="top" secondItem="kic-nF-Imw" secondAttribute="bottom" constant="32" id="ehy-98-XBS"/>
                            <constraint firstItem="ez2-hx-QBE" firstAttribute="top" secondItem="PdF-a1-rd5" secondAttribute="bottom" constant="40" id="hpm-8f-WCF"/>
                            <constraint firstItem="Hce-E6-3l8" firstAttribute="leading" secondItem="Ch9-bl-wDU" secondAttribute="leadingMargin" constant="64" id="oSe-80-6Bv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hce-E6-3l8" secondAttribute="trailing" constant="64" id="rej-Di-AO8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PdF-a1-rd5" secondAttribute="trailing" constant="16" id="w8x-4t-EsM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CbG-Ke-uMX" secondAttribute="trailing" constant="64" id="xbX-Xm-m5l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kic-nF-Imw" secondAttribute="trailing" constant="16" id="xq5-22-iAM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iZ-t8-C2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="dumbbell-icon-yellow" width="512" height="512"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
